

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1        1:?     1:True       0.6 
        2        1:?    2:False       0.967 
        3        1:?     1:True       0.767 
        4        1:?    2:False       1 
        5        1:?    2:False       0.8 
        6        1:?     1:True       0.933 
        7        1:?     1:True       0.967 
        8        1:?    2:False       0.8 
        9        1:?    2:False       0.933 
       10        1:?     1:True       0.6 
       11        1:?     1:True       0.533 
       12        1:?     1:True       0.867 
       13        1:?    2:False       1 
       14        1:?    2:False       0.7 
       15        1:?     1:True       0.9 
       16        1:?    2:False       0.667 
       17        1:?     1:True       0.8 
       18        1:?    2:False       0.8 
       19        1:?     1:True       0.533 
       20        1:?    2:False       1 
       21        1:?     1:True       1 
       22        1:?     1:True       0.867 
       23        1:?     1:True       0.8 
       24        1:?    2:False       0.9 
       25        1:?    2:False       1 
       26        1:?    2:False       0.7 
       27        1:?    2:False       0.6 
       28        1:?    2:False       0.967 
       29        1:?    2:False       0.767 
       30        1:?    2:False       0.733 
       31        1:?     1:True       0.833 
       32        1:?    2:False       1 

