inst#,    actual, predicted, error, probability distribution
     1          ?     1:True      +  *0.762  0.238
     2          ?    2:False      +   0.06  *0.94 
     3          ?    2:False      +   0.023 *0.977
     4          ?    2:False      +   0.019 *0.981
     5          ?    2:False      +   0.002 *0.998
     6          ?     1:True      +  *0.914  0.086
     7          ?     1:True      +  *0.903  0.097
     8          ?     1:True      +  *0.941  0.059
     9          ?    2:False      +   0.143 *0.857
    10          ?    2:False      +   0.119 *0.881
    11          ?     1:True      +  *0.941  0.059
    12          ?     1:True      +  *0.945  0.055
    13          ?    2:False      +   0.075 *0.925
    14          ?    2:False      +   0.341 *0.659
    15          ?     1:True      +  *0.536  0.464
    16          ?    2:False      +   0.411 *0.589
    17          ?     1:True      +  *0.943  0.057
    18          ?     1:True      +  *0.623  0.377
    19          ?     1:True      +  *0.701  0.299
    20          ?    2:False      +   0.01  *0.99 
    21          ?     1:True      +  *0.942  0.058
    22          ?     1:True      +  *0.945  0.055
    23          ?     1:True      +  *0.945  0.055
    24          ?    2:False      +   0.372 *0.628
    25          ?    2:False      +   0.014 *0.986
    26          ?    2:False      +   0.42  *0.58 
    27          ?     1:True      +  *0.567  0.433
    28          ?     1:True      +  *0.908  0.092
    29          ?     1:True      +  *0.939  0.061
    30          ?    2:False      +   0.393 *0.607
    31          ?    2:False      +   0.482 *0.518
    32          ?    2:False      +   0.019 *0.981
